db.driver=org.postgresql.Driver
db.url=jdbc:postgresql://127.0.0.1:5432/batch14
db.username=postgres
db.password=postgres


hbm.dialect=org.hibernate.dialect.PostgreSQLDialect
hbm.showsql=true
hbm.formatsql=false
hbm.usesqlcomments=false
hbm.validationmode=none