<div class="row">
    <div class="col-md-8 col-md-offset-2 text-center fh5co-heading animate-box">
        <h2>Hello! ${USER.nickName} </h2>
        <h3>February 16th, 2017 Taguig City, Philippines</h3>
        <p>It feels as if it was just yesterday that we met and today we are celebrating our 2nd anniversary. 
        Another year down, another year of adventures, happy moments, and worries we shared together. 
        May many more happy years come our way. 
        <br><br>
        Today it's a good time to look back, go through your memory lane remembering all that beautiful time which we have spent together. 
        Happy 2nd anniversary.
		</p>
    </div>
</div>