<div class="row">
    <div class="col-md-8 col-md-offset-2 text-center fh5co-heading animate-box">
        <span>Our 2 Special Events</span>
        <h2>Anniversary Events</h2>
    </div>
</div>
<div class="row">
    <div class="display-t">
        <div class="display-tc">
            <div class="col-md-10 col-md-offset-1">
                <div class="col-md-6 col-sm-6 text-center">
                    <div class="event-wrap animate-box">
                        <h3>Dinner out</h3>
                        <div class="event-col">
                            <i class="icon-clock"></i>
                            <span>7:00 PM</span>
                            <span>11:00 PM</span>
                        </div>
                        <div class="event-col">
                            <i class="icon-calendar"></i>
                            <span>Thursday 16</span>
                            <span>February, 2017</span>
                        </div>
                        <p>Sama sama nating pagsaluhan ang ating Batch Dinner Out for our anniversary.
							Kasabay nadin nating sulitin ang huling sandal nila Rona and Cha bago sila ma deploy sa India.
							Ito rin ang panahon upang makapag kamustahan ang isat isa lalo na ung mga ka batch nating umalis na sa AEON.
							I love you all guys ? Lets make this memorable
                        </p>
                    </div>
                </div>
                <div class="col-md-6 col-sm-6 text-center">
                    <div class="event-wrap animate-box">
                        <h3>One Day Tour</h3>
                        <div class="event-col">
                            <i class="icon-clock"></i>
                            <span>6:00 AM</span>
                            <span>7:00 PM</span>
                        </div>
                        <div class="event-col">
                            <i class="icon-calendar"></i>
                            <span>Saturday 18</span>
                            <span>February, 2017</span>
                        </div>
                        <p>
                        Lets us All celebrate our Batch Anniversary to the fullest at Antipolo.
						Please see the Itenerary thank you!<br><br> 
						
						8 AM - Meet up Philplans  Ride FX to Antipolo<br>
						9:30 AM - Estimated arrival at Antipolo Church (Traffic jams already considered)<br>
						9:30 - 10 AM - Stroll around/ Picture taking at Antipolo Church<br>
						10:00 - 10:45 - Antipolo Church to Casa Santa<br>
						10:45 - 11:45 - Picture taking at Casa Santa<br>
						11:45 - 12:15 - Casa Santa to Casa Abuela<br>
						12:15 - 1:30 - Bonding/ Lunch<br>
						01:30 - 2:00 - Pinto Art Musuem<br>
						02:00 - 3:15 - Cloud 9 view<br>
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>