<div class="row">
    <div class="col-md-8 col-md-offset-2 text-center fh5co-heading animate-box">
        <span>Batch Outing</span>
        <h2>Top Tourist Spots in Antipolo City</h2>
        <p>In line with the celebration of our 2nd year of working in ACSS and 2 years of friendship, we'd like to announce that there will be a ONE DAY TOUR in any top destinations in Antipolo City. Here are the list of possible places that we can try to visit.</p>
    </div>
</div>
<div class="row row-bottom-padded-md">
    <div class="col-md-12">
        <ul id="fh5co-gallery-list">

            <li class="one-third animate-box" data-animate-effect="fadeIn" style="background-image: url(images/gallery-1.jpg);" >
               <a href="#myModal" class="color-2" data-toggle="modal" data-target="#myModal" >
                    <div class="case-studies-summary" >
                        <span>14 Photos</span>
                        <h2>Pinto Art Museum</h2>
                    </div>
                    
                    
                </a>
            </li>
            <li class="one-third animate-box" data-animate-effect="fadeIn" style="background-image: url(images/gallery-2.jpg); ">
                <a href="#myModal" class="color-2" data-toggle="modal" data-target="#myModal" >
                    <div class="case-studies-summary">
                        <span>30 Photos</span>
                        <h2>Antipolo Cathedral</h2>
                    </div>
                </a>
            </li>


            <li class="one-third animate-box" data-animate-effect="fadeIn" style="background-image: url(images/gallery-3.jpg); ">
                <a href="#myModal" class="color-2" data-toggle="modal" data-target="#myModal" >
                    <div class="case-studies-summary">
                        <span>20 Photos</span>
                        <h2>Hinulugang Taktak</h2>
                    </div>
                </a>
            </li>
            <li class="one-third animate-box" data-animate-effect="fadeIn" style="background-image: url(images/gallery-4.jpg); ">
                <a href="#myModal" class="color-2" data-toggle="modal" data-target="#myModal" >
                    <div class="case-studies-summary">
                        <span>12 Photos</span>
                        <h2>Boso Boso Church</h2>
                    </div>
                </a>
            </li>

            <li class="one-third animate-box" data-animate-effect="fadeIn" style="background-image: url(images/gallery-5.jpg); ">
                <a href="#myModal" class="color-2" data-toggle="modal" data-target="#myModal" >
                    <div class="case-studies-summary">
                        <span>50 Photos</span>
                        <h2>Cloud 9, 360 View</h2>
                    </div>
                </a>
            </li>
            <li class="one-third animate-box" data-animate-effect="fadeIn" style="background-image: url(images/gallery-6.jpg); ">
                <a href="#myModal" class="color-2" data-toggle="modal" data-target="#myModal" >
                    <div class="case-studies-summary">
                        <span>45 Photos</span>
                        <h2>Mystical Cave</h2>
                    </div>
                </a>
            </li>

            <li class="one-third animate-box" data-animate-effect="fadeIn" style="background-image: url(images/gallery-7.jpg); ">
                <a href="#myModal" class="color-2" data-toggle="modal" data-target="#myModal" >
                    <div class="case-studies-summary">
                        <span>35 Photos</span>
                        <h2>Casa Santa</h2>
                    </div>
                </a>
            </li>

            <li class="one-third animate-box" data-animate-effect="fadeIn" style="background-image: url(images/gallery-8.jpg); ">
                <a href="#myModal" class="color-2" data-toggle="modal" data-target="#myModal" >
                    <div class="case-studies-summary">
                        <span>90 Photos</span>
                        <h2>Bosay Resort</h2>
                    </div>
                </a>
            </li>
        </ul>
        <!--  
        <div id="myModal" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  			<div class="modal-dialog">
    			<div class="modal-content">
        			<div class="modal-body">
            			<img src="//placehold.it/2500x1500" class="img-responsive">
        			</div>
   		 		</div>
  			</div>
		</div>
		-->
    </div>
</div>